spring.jackson.serialization.indent-output=true


spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.connection-timeout= 20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h600872
spring.datasource.username=h600872
spring.datasource.password=123


app.url.paamelding=paamelding
app.url.paameldt=paameldt
app.url.deltakerliste=deltakerliste
app.url.innlogging=innlogging
app.message.utlogget=Du må være inlogget
app.message.paameldt=Du må ha registrert deg